spring.application.name=abc
spring.datasource.url=jdbc:postgresql://localhost:5432/abcdb
spring.datasource.username=postgres
spring.datasource.password=Sravan@879
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
